In Exploratry Data Analysis ,we often would like to analyze by some categories.In SQL the Groupby statement groups row that has the same category values into summary rows .In pandas SQL Groupby operation is performed the similary named groupby() .
This totrial is structured as follows :


1.   What is groupby() and how to access groups information ?
2.   The "groupby" process includes :split-apply-combine.
3.   Aggregation
4.   Tranformation
   
For demostration ,we will use Titanic dataset available on github

In [ ]:
import pandas as pd
data=pd.read_csv('train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**1- What is groupby() and how to access groups information ?**

The simplist call must have a column name .In our example let's use the **Sex** column

In [ ]:
data_groupby_sex=data.groupby('Sex')

By calling (type) on the result ,we can see that it returns **DataFrameGroupBy**

In [ ]:
type(data_groupby_sex)

pandas.core.groupby.generic.DataFrameGroupBy

the groupby() function returns DataFrameGroupBy object, there are attributes and methods available for us to access groups information.
We can use ngroups attribute to get the number of groups

In [ ]:
data_groupby_sex.ngroups

2

Use groups attribute to get groups object .Those integer numbers  in list are the row number

In [ ]:
data_groupby_sex.groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

We can use size() method to compute and display size groups

In [ ]:
data_groupby_sex.size()

Sex
female    314
male      577
dtype: int64

you can use get_group method to retrieve one of the created group

In [ ]:
data_female=data_groupby_sex.get_group('female')
data_female.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

**2-The "groupby" process includes :split-apply-combine:**


1.   Splitting the data into grops . 
2.   Applying a function to each group independently .
3.   Combibing the result into a data structure .
in the apply step ,we might wish do one of the follwing 
**Aggregation :** compute a summary static for each group for example sum,mean or count.

**With Column:**
 we can perform aggregation on a spesific column

In [ ]:
data.groupby('Sex').Age.max()

Sex
female    63.0
male      80.0
Name: Age, dtype: float64

**With agg () method:**

There's a method called agg() it allows us to specify multiple aggregation functions at once

In [ ]:
data.groupby('Sex').Age.agg(['max','min','mean','count','median'])

         max   min       mean  count  median
Sex
female  63.0  0.75  27.915709    261    27.0
male    80.0  0.42  30.726645    453    29.0

sometimes ,you prefer to use a custom column name

In [ ]:
data.groupby('Sex').Age.agg(
    sex_max=('max'),
    sex_min=('min'),
)

        sex_max  sex_min
Sex
female     63.0     0.75
male       80.0     0.42

if you would like to use a custom aggregation function like this ,so as we can see below the function return True if the mean is larger than 29 or False otherwise

In [ ]:
def categorize(x):
  m=x.mean()
  return True if m >29 else False 
data.groupby('Sex').Age.agg(['max','mean',categorize])

         max       mean  categorize
Sex
female  63.0  27.915709       False
male    80.0  30.726645        True

You can also use a lambda expression

In [ ]:
data.groupby('Sex').Age.agg(['max','mean',lambda x:True if x.mean()> 29  else False])

         max       mean  <lambda_0>
Sex
female  63.0  27.915709       False
male    80.0  30.726645        True

**Without column :**

we don't actually have a specify column like Age .Without column ,it will perform aggreration function across all of the numeric columns

In [ ]:
data.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

Similary ,we can also call agg() without a column

In [ ]:
data.groupby('Sex').agg(['mean','max'])

       PassengerId       Survived        Pclass            Age        \
              mean  max      mean max      mean max       mean   max
Sex
female  431.028662  889  0.742038   1  2.159236   3  27.915709  63.0
male    454.147314  891  0.188908   1  2.389948   3  30.726645  80.0

           SibSp         Parch           Fare
            mean max      mean max       mean       max
Sex
female  0.694268   8  0.649682   6  44.479818  512.3292
male    0.429809   8  0.235702   5  25.523893  512.3292

In [ ]:
data.groupby('Sex').Age.apply(print)

1      38.0
2      26.0
3      35.0
8      27.0
9      14.0
       ...
880    25.0
882    22.0
885    39.0
887    19.0
888     NaN
Name: female, Length: 314, dtype: float64
0      22.0
4      35.0
5       NaN
6      54.0
7       2.0
       ...
883    28.0
884    25.0
886    27.0
889    26.0
890    32.0
Name: male, Length: 577, dtype: float64

Sex
female    None
male      None
Name: Age, dtype: object

**4-Filtration:**

filtration is a process that discard some groups .
Let's take a look at how to discard data that belongs to groups ,first we group the data by Cabin, we take a quick look at the size for each group.

In [ ]:
data.groupby('Cabin').size()

Cabin
A10    1
A14    1
A16    1
A19    1
A20    1
      ..
F33    3
F38    1
F4     2
G6     4
T      1
Length: 147, dtype: int64

Now let's filter data to return all passengers that live in a cabin has >= 4 people ,to do that we use filter method with a lambda expression

In [ ]:
data.groupby('Cabin').filter(lambda x:len(x) >=3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
123,124,1,2,"Webber, Miss. Susan",female,32.50,0,0,27267,13.0000,E101,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.50,0,2,230080,26.0000,F2,S
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.00,1,1,347054,10.4625,G6,S
292,293,0,2,"Levy, Mr. Rene Jacques",male,36.00,0,0,SC/Paris 2163,12.8750,D,C
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
327,328,1,2,"Ball, Mrs. (Ada E Hall)",female,36.00,0,0,28551,13.0000,D,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.00,0,0,248733,13.0000,F33,S
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.00,0,2,PP 9549,16.7000,G6,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
473,474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.00,0,0,SC/AH Basle 541,13.7917,D,C
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.00,0,0,C.A. 34260,10.5000,F33,S
717,718,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",female,27.00,0,0,34218,10.5000,E101,S
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S

**Grouping by multiple categories**:

So far , we have been passing a single label to groupby() by group data based on column .Instead of a label ,we can also pass a list of labels

In [ ]:
# creating a subset
data_subset=data.loc[:,['Sex','Pclass','Age','Fare']]
# Group by based on multiple categorires
data_subset.groupby(['Sex','Pclass']).mean()

                     Age        Fare
Sex    Pclass
female 1       34.611765  106.125798
       2       28.722973   21.970121
       3       21.750000   16.118810
male   1       41.281386   67.226127
       2       30.740707   19.741782
       3       26.507589   12.661633

**Resetting Index with reset_index:**

we can call reset_index () on the DataFrame to reset them

In [ ]:
data_subset.groupby(['Sex','Pclass']).mean().reset_index()

      Sex  Pclass        Age        Fare
0  female       1  34.611765  106.125798
1  female       2  28.722973   21.970121
2  female       3  21.750000   16.118810
3    male       1  41.281386   67.226127
4    male       2  30.740707   19.741782
5    male       3  26.507589   12.661633

In [ ]:
data_subset.groupby(['Sex', 'Pclass'], as_index=True).mean()

                     Age        Fare
Sex    Pclass
female 1       34.611765  106.125798
       2       28.722973   21.970121
       3       21.750000   16.118810
male   1       41.281386   67.226127
       2       30.740707   19.741782
       3       26.507589   12.661633

There is a more effective way using the as_index argument ,if it is set to False the group labels are represented as columns instead of index

In [ ]:
data_subset.groupby(['Sex','Pclass'], as_index=False).mean()

      Sex  Pclass        Age        Fare
0  female       1  34.611765  106.125798
1  female       2  28.722973   21.970121
2  female       3  21.750000   16.118810
3    male       1  41.281386   67.226127
4    male       2  30.740707   19.741782
5    male       3  26.507589   12.661633

**Handling missing value :**

the groupby () function ignores the missing values by default ,Let's first create some missing values in the Sex column

In [ ]:
import numpy as np
#Creating missing value in the Sex column 
data_subset.iloc[80:100,0]=np.NaN
data_subset.isna().sum()

Sex        20
Pclass      0
Age       177
Fare        0
dtype: int64

When calculating the mean value for each category in the Sex column ,we won't get any information about the missing values

In [ ]:
data_subset.groupby(['Sex','Pclass']).mean()

                     Age        Fare
Sex    Pclass
female 1       34.750000  104.438978
       2       28.812500   22.111205
       3       21.638614   16.179374
male   1       41.251753   67.756780
       2       30.707449   19.683294
       3       26.454776   12.679028

In some cases , we need to get an overview of the missing values.We can set the dropna () argument to False to include mising value

In [ ]:
data_subset.groupby(['Sex','Pclass'] ,dropna= False).mean()

                     Age        Fare
Sex    Pclass
female 1       34.750000  104.438978
       2       28.812500   22.111205
       3       21.638614   16.179374
male   1       41.251753   67.756780
       2       30.707449   19.683294
       3       26.454776   12.679028
NaN    1       38.200000   93.857500
       2       28.333333   19.833333
       3       28.666667   12.032642

**`Conclusion : `**

GroupBy() function is one of the most widely used functions in data analysis .It's really important because of it's apility to aggregate and filter data in each group .